* {
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei",sans-serif;
}

html,
body{
	min-height: 400px;
	width: 100%; 
	font-size: 62.5%;
	overflow: hidden;		
}

header {
	height: 70px;
	background: #0D6CBF;
	box-shadow: 4px 4px 6px  #9e9e9e;
	z-index: 2;
}

ul {
	list-style: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul li {
	margin-top: 20px;
	padding-left: 10px;	
}

ul li,
i {
	cursor: pointer;
	font-style: normal;
}

.delete {
	float: right;
	color: #F00;
	display: none;
}

.title {
	margin-left: 20px;
	font-size: 30px;/*支持ie8及更低版本*/
	font-size: 3rem;
	font-weight: 800;
	line-height: 2.5;
	color: #fff;
}

#content {
	position: absolute;
	top: 70px;
	bottom: 0;
	width: 100%;
	margin-bottom: 0;
}

.list {
	position: absolute;
	width: 300px;
	top: 2px;
	bottom: 2px;
	padding-top: 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	background: #E1E1E0;
	border-radius: 7px;
	z-index: 1;
	overflow: scroll;
	border: solid 2px #E8DFC4;	
}

.list_wrap {
	height: 100%;
	margin-top: -30px;
}

.default_list li {
	padding-left: 20px;
	margin-top: 15px;
}

.default_list ul li {
	padding-left: 30px;
}

.sub_list li {
	padding-left: 20px;
	margin-top: 10px;
}

.li_list:hover,
.task_title:hover {
	background: #C2C1E6 ;
	box-shadow: 2px 2px 3px #9e9e9e;
}

.sub_list ul li {
	padding-left: 30px;
}

.subtask {
	position: absolute;
	top: 30px;
	bottom: 2px;
	width: 300px;
	overflow: scroll;
}

.subtask_wrap  li{
	padding-left: 30px;
}

.subtask_wrap ul li{
	padding-left: 50px;
}

.addlist,
 .addtask {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	border-radius: 20px;
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	line-height: 2.5;
	text-align: center;
	box-shadow: 5px 5px 7px #9E9E9E;
	background: #0D6CBF;
	color: #C2C1E6;
}

.addtask {
	right: 25px;
	bottom: 30px;
}

.task {
	position: absolute;
	width: 300px;
	top: 2px;
	bottom: 2px;
	left: 300px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 7px;
	z-index: 1;
	/*border: solid 1px #E8DFC4;*/
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
}

.unfinish,
.finished {
	display: none;
}

.task_btn li:hover {
	background: #fff;
	box-shadow: 2px 2px 2px #9e9e9e;
}

.task nav {
	height: 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: solid 2px #E8DFC4;
	background: #E1E1E0;
}

.task nav ul {
	margin-top: -18px;
}

.task nav ul li {
	display: inline-block;
	padding: 0 5px;	
}

.details {
	min-width: 450px;
	position: absolute;
	top: 2px;
	bottom: 2px;
	right: 2px;
	left: 600px;
	z-index: 1;
	border-radius: 7px;
}

.details nav {
	height: 50px;
	background: #E1E1E0;	
}

.btn {
	width: 100px;
	height: inherit;
	float: right;
	margin-left: 50px;
	margin-top: -50px;
	font-size: 20px;/*支持ie8及更低版本*/
	font-size: 2rem;
	line-height: 2.5;
}

.btn i {
	margin-left: 10px;
}

input {
	width: 300px;
	height: 30px;
}

.task_name {
	height: 50px;
	margin-left: 10px;
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	font-weight: 700;
	line-height: 3.4;
}



.task_time {
	padding-left: 10px;
	height: 50px;
	background: #E8DFC4;
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	line-height: 3.4;
}

.task_content {
	padding-left: 10px;
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	overflow-y: scroll;
}

textarea {
	width: 80%;
	height: 400px;
}

.active {
	background-color: #fff;	
	box-shadow: 2px 2px 2px #9e9e9e;
}

.on {
	background-color: #C2C1E6;
	box-shadow: 2px 2px 3px #9e9e9e;
}

.bigtask {
	background: #C2C1E6;
}

.edit {
	display: none;
}

.btns {
	margin-top: 20px;
	margin-left: 20%;
}

.confirm,
.cancel ,
.add {
	width: 60px;
	height: 40px;
}

.confirm,
.add {
	background: #0D6CBF;
}

.cancel {
	margin-left: 20px;
	
}

.finished_style {
	color: #f00;	
}

.addTaskBox {
	width: 400px;
	height: 100px;
	background: #0D6CBF;
	margin: 300px auto;
	float: left;
	z-index: 9999;
	
}

.tip_name,
.tip_time,
.tip_error {
	font-size: 16px;/*支持ie8及更低版本*/
	font-size: 1.6rem;
	color: red;
}
