<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			#div1,
			.div0 {
				width: 700px;
				height: 450px;
			}
			
			.div0,
			.divstyle {
				background: #f00;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<input id="btn">
		<div id="adom" class="div0"></div>
		<div class="classa"></div>
		<div class="div0" data-log></div>
		<div id="doma" class="div0"></div>
		<div class="div0"></div>
		<div class="div0"></div>
		<a> hhw </a>
		<div id="div1">
			<div class="div2"></div>
			<div class="div3"></div>
		</div>

		<ul id="list">
			<li id="item1">Simon</li>
			<li id="item2">Kenner</li>
			<li id="item3">Erik</li>
		</ul>
		<button id="button">Change</button>
		<script type="text/javascript" src="js/util.js"></script>
	</body>

</html>