<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/task0002_3redo.css" />
	</head>
	<body>
		<div id="container">
			<div id="img-index" style="left:0">
				<!--<img  src="img/4.png">-->
				<img  src="img/1.png">
				<img  src="img/2.png">
				<img  src="img/3.png">
				<img  src="img/4.png">
				<!--<img  src="img/1.png">-->
			</div>
			<ol id="circles">
					<li index="0"></li>
					<li index="1"></li>
					<li index="2"></li>
					<li index="3"></li>
			</ol>
			<a href="javascript:;" id="prev" class="arrow"></a>
			<a href="javascript:;" id="next" class="arrow"></a>
			<div id="items">
				<button onclick="playAsc()">正序</button>
				<button onclick="playDesc()">逆序</button>
				<button onclick="stop()">停止</button>
			</div>
		 </div>
			
		
		<script src="js/util.js"></script>
		<script src="js/task0002_3redo.js"></script>
	</body>
</html>