<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/task0002_5.css" />
	</head>
	<body>
		<div id="container">
			<div id="container1">
				<div class="pitach"></div>
				<div class="pitach"></div>
				<div class="pitach"></div>
				<div class="pitach"></div>
				<div class="pitach"></div>
				<div class="pitach"></div>
				<div class="pitach"></div>
			</div>
			<div id="container2">
				
			</div>
		</div>
	</body>
	<script src="js/util.js" ></script>
	<script src="js/task0002_5.js" ></script>
</html>
