<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/task0002_1.css" />
	</head>
	<body>
		<div class="main">
		<div class="erro"></div>
		<input type="text" id="content" placeholder="请输入你的爱好">
		<button onclick="showHobby()">确定</button>
		</div>
		<div class="main2">
		<textarea id="ta"></textarea>		
		<button onclick="showHobby2()">确定</button>
		</div>
		<script  src="js/util.js" ></script>
	    <script  src="js/task0002_1.js" ></script>
	</body>
	
</html>
